文档 https://dishaxy.com/doc/7/2.%E5%85%A8%E5%B1%80%E7%9B%B8%E5%85%B3/4.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E9%85%8D%E7%BD%AE.html
文档地址 https://dishaxy.com/doc/7/8.%E5%85%B3%E6%B3%A8%E7%9B%B8%E5%85%B3/5.%E6%88%91%E7%9A%84%E7%B2%89%E4%B8%9D%E5%88%97%E8%A1%A8.html

# 创建数据迁移表
npx sequelize migration:generate --name=category

# 将数据库表 迁移进入数据库中
npx sequelize db:migrate

难点:
User.associate = function (models) {
  // 关联用户资料 一对一
  User.hasOne(app.model.Userinfo);
  // 反向一对一关联
  // Userinfo.belongsTo(app.model.User);
  // 一对多关联
  User.hasMany(app.model.Post);
  // 反向一对多关联
  // Post.belongsTo(app.model.User);
  // 多对多
  // User.belongsToMany(Project, { as: 'Tasks', through: 'worker_tasks', foreignKey: 'userId' })
  // 反向多对多
  // Project.belongsToMany(User, { as: 'Workers', through: 'worker_tasks', foreignKey: 'projectId' })
};
